% 1.阶段k
% 将问题按工厂分为3个阶段，k=1,2,3
% 2.状态sk
% 给第k个工厂分配前拥有的设备台数，显然s1=5
% 3.决策uk
% 分配给第k个工厂的设备台数，显然
% 分给第一个工厂可以0到s1台之间
% 分给第二个工厂也可以0到s2台之间
% 分给第三个工厂的为s2台
function u=decisfun(k,s,u)
if k==3
    u=s;
else
    u=0:s;
end