% 五种设备分配给3个厂，各厂利润和设备台数之间的关系如下：
%   设备数                      甲                       乙                       丙
%       0                           0                         0                        0
%       1                           3                         5                        4
%       2                           7                        10                       6
%       3                           9                        11                      11
%       4                          12                       11                      12
%       5                          13                       11                      12
% 要求使三个厂的总利润最大
%计算各状态变量可能取值，第k列代表第k个状态变量的可能取值，没有的使用NaN代替
s=nan*ones(6,3);
s(1,1)=5;
s(:,2)=[0 1 2 3 4 5]';
s(:,3)=[0 1 2 3 4 5]';
%直接调用dynprg函数
[p_opt,fval]=dynprog(s,@decisfun,@subobjfun,@transfun);
% 对于p_opt：
% 第一阶段，状态变量为5，决策变量为2，阶段指标为-7，也就是说第一阶段时有5台设备，分配给第一个工厂2台，该工厂的利益为-7
% 第二阶段，状态变量为3，决策变量为2，阶段指标为-10，也就是说第二阶段时有3台设备，分配给第二个工厂2台，该工厂的利益为-10
% 第三阶段，状态变量为1，决策变量为1，阶段指标为-4，也就是说第三阶段时有1台设备，分配给第三个工厂1台，该工厂的利益为-4



