% 5.阶段指标Vk
% 第k阶段的指标函数，表示配给第k个工厂uk台设备所获得的利益，显然
% Vk=w(uk,k)
function V=subobjfun(k,s,u)
w=[0 0 0 
3 5 4
7 10 6
9 11 11
12 11 12
13 11 12];
w=-w;%由于函数只能求最小值，现在求最大值，故取符号
%第k阶段，决策变量为u时，对应的目标值
V=([0 1 2 3 4 5]==u)*w(:,k);%或者直接使用V=w(u,k)